>>> generate overlay mapping:
REF -> DSI [0]  [0, 5, 0, 0, 0] [5, 5, 1, 0, 1]
DSI -> MS1 [0]* [5, 5, 1, 0, 1] [15, 5, 7, 0, 3]
MS1 -> REF [a]
REF -> DSI [2]  [5, 5, 0, 2, 1] [10, 5, 1, 2, 2]
DSI -> MS1 [2]S [10, 5, 1, 2, 2] [15, 5, 7, 2, 3]
REF -> DSI [1]  [10, 5, 0, 1, 2] [15, 5, 1, 1, 3]
DSI -> MS7 [1]* [15, 5, 1, 1, 3] [25, 5, 13, 1, 5]
MS7 -> MS1 [b]
MS1 -> MS3 [0]* [15, 5, 7, 0, 3] [20, 5, 9, 0, 4]
MS3 -> MS1 [c]
MS1 -> MS3 [2]S [15, 5, 7, 2, 3] [20, 5, 9, 2, 4]
MS3 -> MS5 [0]* [20, 5, 9, 0, 4] [25, 5, 11, 0, 5]
MS5 -> MS3 [d]
MS3 -> MS4 [2]* [20, 5, 9, 2, 4] [25, 5, 10, 2, 5]
MS4 -> MS5 [e]
MS5 -> MS7 [0]S [25, 5, 11, 0, 5] [30, 5, 13, 0, 6]
MS7 -> MS5 [1]* [25, 5, 13, 1, 5] [30, 5, 11, 1, 6]
MS5 -> MS4 [f]
MS4 -> MS6 [2]* [25, 5, 10, 2, 5] [35, 5, 12, 2, 7]
MS6 -> MS5 [g]
MS5 -> MS2 [1]* [30, 5, 11, 1, 6] [35, 5, 8, 1, 7]
MS2 -> MS7 [h]
MS7 -> DSO [0]  [30, 5, 13, 0, 6] [35, 5, 14, 0, 7]
DSO -> MS2 [i]
MS2 -> MS4 [1]* [35, 5, 8, 1, 7] [40, 5, 10, 1, 8]
MS4 -> MS6 [j]
MS6 -> DSO [2]  [35, 5, 12, 2, 7] [40, 5, 14, 2, 8]
DSO -> DSO [k]
DSO -> REF [0]  [35, 5, 14, 0, 7] [40, 0, 0, 0, 8]
MS4 -> DSO [1]  [40, 5, 10, 1, 8] [45, 5, 14, 1, 9]
DSO -> DSO [l]
DSO -> REF [2]  [40, 5, 14, 2, 8] [45, 0, 0, 2, 9]
DSO -> REF [1]  [45, 5, 14, 1, 9] [50, 0, 0, 1, 10]
overlap idx: [7, 9, 14]
2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [0]  [0, 5, 0, 0, 0] [5, 5, 1, 0, 1]
DSI -> MS1 [0]  [5, 5, 1, 0, 1] [10, 5, 7, 0, 2]
MS1 -> MS3 [0]  [10, 5, 7, 0, 2] [15, 5, 9, 0, 3]
MS3 -> MS5 [0]* [15, 5, 9, 0, 3] [35, 5, 11, 0, 7]
MS5 -> REF [a]
REF -> DSI [2]  [15, 5, 0, 2, 3] [20, 5, 1, 2, 4]
DSI -> MS1 [2]* [20, 5, 1, 2, 4] [30, 5, 7, 2, 6]
MS1 -> REF [b]
REF -> DSI [1]  [20, 5, 0, 1, 4] [25, 5, 1, 1, 5]
DSI -> MS7 [1]  [25, 5, 1, 1, 5] [30, 5, 13, 1, 6]
MS7 -> MS5 [1]S [30, 5, 13, 1, 6] [40, 5, 11, 1, 8]
MS1 -> MS3 [2]  [30, 5, 7, 2, 6] [35, 5, 9, 2, 7]
MS3 -> MS4 [2]* [35, 5, 9, 2, 7] [40, 5, 10, 2, 8]
MS4 -> MS5 [c]
MS5 -> MS7 [0]* [35, 5, 11, 0, 7] [40, 5, 13, 0, 8]
MS7 -> MS4 [d]
MS4 -> MS6 [2]* [40, 5, 10, 2, 8] [45, 5, 12, 2, 9]
MS6 -> MS5 [e]
MS5 -> MS2 [1]* [40, 5, 11, 1, 8] [45, 5, 8, 1, 9]
MS2 -> MS7 [f]
MS7 -> DSO [0]  [40, 5, 13, 0, 8] [45, 5, 14, 0, 9]
DSO -> MS2 [g]
MS2 -> MS4 [1]* [45, 5, 8, 1, 9] [50, 5, 10, 1, 10]
MS4 -> MS6 [h]
MS6 -> DSO [2]  [45, 5, 12, 2, 9] [50, 5, 14, 2, 10]
DSO -> DSO [i]
DSO -> REF [0]  [45, 5, 14, 0, 9] [50, 0, 0, 0, 10]
MS4 -> DSO [1]  [50, 5, 10, 1, 10] [55, 5, 14, 1, 11]
DSO -> DSO [j]
DSO -> REF [2]  [50, 5, 14, 2, 10] [55, 0, 0, 2, 11]
DSO -> REF [1]  [55, 5, 14, 1, 11] [60, 0, 0, 1, 12]
overlap idx: [13]
3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [0]  [0, 5, 0, 0, 0] [5, 5, 1, 0, 1]
DSI -> MS1 [0]  [5, 5, 1, 0, 1] [10, 5, 7, 0, 2]
MS1 -> MS3 [0]  [10, 5, 7, 0, 2] [15, 5, 9, 0, 3]
MS3 -> MS5 [0]  [15, 5, 9, 0, 3] [20, 5, 11, 0, 4]
MS5 -> MS7 [0]* [20, 5, 11, 0, 4] [45, 5, 13, 0, 9]
MS7 -> REF [a]
REF -> DSI [2]  [20, 5, 0, 2, 4] [25, 5, 1, 2, 5]
DSI -> MS1 [2]* [25, 5, 1, 2, 5] [35, 5, 7, 2, 7]
MS1 -> REF [b]
REF -> DSI [1]  [25, 5, 0, 1, 5] [30, 5, 1, 1, 6]
DSI -> MS7 [1]S [30, 5, 1, 1, 6] [35, 5, 13, 1, 7]
MS7 -> MS5 [1]* [35, 5, 13, 1, 7] [45, 5, 11, 1, 9]
MS5 -> MS1 [c]
MS1 -> MS3 [2]  [35, 5, 7, 2, 7] [40, 5, 9, 2, 8]
MS3 -> MS4 [2]  [40, 5, 9, 2, 8] [45, 5, 10, 2, 9]
MS4 -> MS6 [2]* [45, 5, 10, 2, 9] [50, 5, 12, 2, 10]
MS6 -> MS5 [d]
MS5 -> MS2 [1]* [45, 5, 11, 1, 9] [50, 5, 8, 1, 10]
MS2 -> MS7 [e]
MS7 -> DSO [0]  [45, 5, 13, 0, 9] [50, 5, 14, 0, 10]
DSO -> MS2 [f]
MS2 -> MS4 [1]* [50, 5, 8, 1, 10] [55, 5, 10, 1, 11]
MS4 -> MS6 [g]
MS6 -> DSO [2]  [50, 5, 12, 2, 10] [55, 5, 14, 2, 11]
DSO -> DSO [h]
DSO -> REF [0]  [50, 5, 14, 0, 10] [55, 0, 0, 0, 11]
MS4 -> DSO [1]  [55, 5, 10, 1, 11] [60, 5, 14, 1, 12]
DSO -> DSO [i]
DSO -> REF [2]  [55, 5, 14, 2, 11] [60, 0, 0, 2, 12]
DSO -> REF [1]  [60, 5, 14, 1, 12] [65, 0, 0, 1, 13]
overlap idx: [9]
4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [0]  [0, 5, 0, 0, 0] [5, 5, 1, 0, 1]
DSI -> MS1 [0]  [5, 5, 1, 0, 1] [10, 5, 7, 0, 2]
MS1 -> MS3 [0]  [10, 5, 7, 0, 2] [15, 5, 9, 0, 3]
MS3 -> MS5 [0]  [15, 5, 9, 0, 3] [20, 5, 11, 0, 4]
MS5 -> MS7 [0]  [20, 5, 11, 0, 4] [25, 5, 13, 0, 5]
MS7 -> DSO [0]  [25, 5, 13, 0, 5] [55, 5, 14, 0, 11]
DSO -> REF [a]
REF -> DSI [2]  [25, 5, 0, 2, 5] [30, 5, 1, 2, 6]
DSI -> MS1 [2]* [30, 5, 1, 2, 6] [40, 5, 7, 2, 8]
MS1 -> REF [b]
REF -> DSI [1]  [30, 5, 0, 1, 6] [35, 5, 1, 1, 7]
DSI -> MS7 [1]  [35, 5, 1, 1, 7] [40, 5, 13, 1, 8]
MS7 -> MS5 [1]* [40, 5, 13, 1, 8] [50, 5, 11, 1, 10]
MS5 -> MS1 [c]
MS1 -> MS3 [2]  [40, 5, 7, 2, 8] [45, 5, 9, 2, 9]
MS3 -> MS4 [2]  [45, 5, 9, 2, 9] [50, 5, 10, 2, 10]
MS4 -> MS6 [2]* [50, 5, 10, 2, 10] [55, 5, 12, 2, 11]
MS6 -> MS5 [d]
MS5 -> MS2 [1]  [50, 5, 11, 1, 10] [55, 5, 8, 1, 11]
MS2 -> MS4 [1]* [55, 5, 8, 1, 11] [60, 5, 10, 1, 12]
MS4 -> MS6 [e]
MS6 -> DSO [2]  [55, 5, 12, 2, 11] [60, 5, 14, 2, 12]
DSO -> DSO [f]
DSO -> REF [0]  [55, 5, 14, 0, 11] [60, 0, 0, 0, 12]
MS4 -> DSO [1]  [60, 5, 10, 1, 12] [65, 5, 14, 1, 13]
DSO -> DSO [g]
DSO -> REF [2]  [60, 5, 14, 2, 12] [65, 0, 0, 2, 13]
DSO -> REF [1]  [65, 5, 14, 1, 13] [70, 0, 0, 1, 14]
overlap idx: []
there is no overlap!

>>> apply the serializer filter
>>> apply the pruning filter

>>> generate overlay mapping:
REF -> DSI [0]  [0, 5, 0, 0, 0] [5, 5, 1, 0, 1]
DSI -> MS1 [0]  [5, 5, 1, 0, 1] [10, 5, 7, 0, 2]
MS1 -> MS3 [0]  [10, 5, 7, 0, 2] [15, 5, 9, 0, 3]
MS3 -> MS5 [0]  [15, 5, 9, 0, 3] [20, 5, 11, 0, 4]
MS5 -> MS7 [0]  [20, 5, 11, 0, 4] [25, 5, 13, 0, 5]
MS7 -> DSO [0]  [25, 5, 13, 0, 5] [55, 5, 14, 0, 11]
DSO -> REF [a]
REF -> DSI [2]  [25, 5, 0, 2, 5] [30, 5, 1, 2, 6]
DSI -> MS1 [2]* [30, 5, 1, 2, 6] [35, 5, 7, 2, 7]
MS1 -> REF [b]
REF -> DSI [1]  [30, 5, 0, 1, 6] [35, 5, 1, 1, 7]
DSI -> MS7 [1]* [35, 5, 1, 1, 7] [45, 5, 13, 1, 9]
MS7 -> MS1 [c]
MS1 -> MS3 [2]  [35, 5, 7, 2, 7] [40, 5, 9, 2, 8]
MS3 -> MS4 [2]  [40, 5, 9, 2, 8] [45, 5, 10, 2, 9]
MS4 -> MS6 [2]* [45, 5, 10, 2, 9] [55, 5, 12, 2, 11]
MS6 -> MS7 [d]
MS7 -> MS5 [1]  [45, 5, 13, 1, 9] [50, 5, 11, 1, 10]
MS5 -> MS2 [1]  [50, 5, 11, 1, 10] [55, 5, 8, 1, 11]
MS2 -> MS4 [1]* [55, 5, 8, 1, 11] [60, 5, 10, 1, 12]
MS4 -> MS6 [e]
MS6 -> DSO [2]  [55, 5, 12, 2, 11] [60, 5, 14, 2, 12]
DSO -> DSO [f]
DSO -> REF [0]  [55, 5, 14, 0, 11] [60, 0, 0, 0, 12]
MS4 -> DSO [1]  [60, 5, 10, 1, 12] [65, 5, 14, 1, 13]
DSO -> DSO [g]
DSO -> REF [2]  [60, 5, 14, 2, 12] [65, 0, 0, 2, 13]
DSO -> REF [1]  [65, 5, 14, 1, 13] [70, 0, 0, 1, 14]
overlap idx: []
there is no overlap!

Optimal Schedule Length: 70
18.56591796875
[0, 5, 0, 0, 0]
[5, 5, 1, 0, 1]
[10, 5, 7, 0, 2]
[15, 5, 9, 0, 3]
[20, 5, 11, 0, 4]
[25, 5, 13, 0, 5]
[25, 5, 0, 2, 5]
[30, 5, 1, 2, 6]
[30, 5, 0, 1, 6]
[35, 5, 1, 1, 7]
[35, 5, 7, 2, 7]
[40, 5, 9, 2, 8]
[45, 5, 10, 2, 9]
[45, 5, 13, 1, 9]
[50, 5, 11, 1, 10]
[55, 5, 8, 1, 11]
[55, 5, 12, 2, 11]
[55, 5, 14, 0, 11]
[60, 0, 0, 0, 12]
[60, 5, 10, 1, 12]
[60, 5, 14, 2, 12]
[65, 0, 0, 2, 13]
[65, 5, 14, 1, 13]
[70, 0, 0, 1, 14]

