>>> generate overlay mapping:
REF -> HBW [1]  [0, 5, 0, 1, 0] [5, 5, 4, 1, 1]
HBW -> MPO [1]  [5, 5, 4, 1, 1] [10, 5, 5, 1, 2]
MPO -> SLD [1]  [10, 5, 5, 1, 2] [15, 5, 6, 1, 3]
SLD -> MS7 [1]* [15, 5, 6, 1, 3] [35, 5, 13, 1, 7]
MS7 -> REF [a]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> DSC [0]  [20, 5, 1, 0, 4] [25, 5, 2, 0, 5]
DSC -> MS1 [0]* [25, 5, 2, 0, 5] [30, 5, 7, 0, 6]
MS1 -> REF [b]
REF -> DSI [2]  [25, 5, 0, 2, 5] [30, 5, 1, 2, 6]
DSI -> MS2 [2]* [30, 5, 1, 2, 6] [35, 5, 8, 2, 7]
MS2 -> MS1 [c]
MS1 -> MS7 [0]S [30, 5, 7, 0, 6] [40, 5, 13, 0, 8]
MS2 -> MS6 [2]* [35, 5, 8, 2, 7] [40, 5, 12, 2, 8]
MS6 -> MS7 [d]
MS7 -> MS3 [1]  [35, 5, 13, 1, 7] [40, 5, 9, 1, 8]
MS3 -> MS4 [1]* [40, 5, 9, 1, 8] [55, 5, 10, 1, 11]
MS4 -> MS6 [e]
MS6 -> MS3 [2]* [40, 5, 12, 2, 8] [50, 5, 9, 2, 10]
MS3 -> MS7 [f]
MS7 -> MPO [0]  [40, 5, 13, 0, 8] [45, 5, 5, 0, 9]
MPO -> SLD [0]  [45, 5, 5, 0, 9] [50, 5, 6, 0, 10]
SLD -> DSO [0]  [50, 5, 6, 0, 10] [70, 5, 14, 0, 14]
DSO -> MS3 [g]
MS3 -> DSC [2]  [50, 5, 9, 2, 10] [55, 5, 2, 2, 11]
DSC -> DSO [2]  [55, 5, 2, 2, 11] [75, 5, 14, 2, 15]
DSO -> MS4 [h]
MS4 -> DSC [1]  [55, 5, 10, 1, 11] [60, 5, 2, 1, 12]
DSC -> HBW [1]  [60, 5, 2, 1, 12] [65, 5, 4, 1, 13]
HBW -> REF [1]  [65, 5, 4, 1, 13] [70, 0, 0, 1, 14]
DSO -> REF [0]  [70, 5, 14, 0, 14] [75, 0, 0, 0, 15]
DSO -> REF [2]  [75, 5, 14, 2, 15] [80, 0, 0, 2, 16]
overlap idx: [14]
2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> HBW [1]  [0, 5, 0, 1, 0] [5, 5, 4, 1, 1]
HBW -> MPO [1]  [5, 5, 4, 1, 1] [10, 5, 5, 1, 2]
MPO -> SLD [1]  [10, 5, 5, 1, 2] [15, 5, 6, 1, 3]
SLD -> MS7 [1]  [15, 5, 6, 1, 3] [20, 5, 13, 1, 4]
MS7 -> MS3 [1]* [20, 5, 13, 1, 4] [40, 5, 9, 1, 8]
MS3 -> REF [a]
REF -> DSI [0]  [20, 5, 0, 0, 4] [25, 5, 1, 0, 5]
DSI -> DSC [0]  [25, 5, 1, 0, 5] [30, 5, 2, 0, 6]
DSC -> MS1 [0]* [30, 5, 2, 0, 6] [35, 5, 7, 0, 7]
MS1 -> REF [b]
REF -> DSI [2]  [30, 5, 0, 2, 6] [35, 5, 1, 2, 7]
DSI -> MS2 [2]* [35, 5, 1, 2, 7] [40, 5, 8, 2, 8]
MS2 -> MS1 [c]
MS1 -> MS7 [0]* [35, 5, 7, 0, 7] [45, 5, 13, 0, 9]
MS7 -> MS2 [d]
MS2 -> MS6 [2]* [40, 5, 8, 2, 8] [45, 5, 12, 2, 9]
MS6 -> MS3 [e]
MS3 -> MS4 [1]* [40, 5, 9, 1, 8] [60, 5, 10, 1, 12]
MS4 -> MS6 [f]
MS6 -> MS3 [2]* [45, 5, 12, 2, 9] [55, 5, 9, 2, 11]
MS3 -> MS7 [g]
MS7 -> MPO [0]  [45, 5, 13, 0, 9] [50, 5, 5, 0, 10]
MPO -> SLD [0]  [50, 5, 5, 0, 10] [55, 5, 6, 0, 11]
SLD -> DSO [0]  [55, 5, 6, 0, 11] [75, 5, 14, 0, 15]
DSO -> MS3 [h]
MS3 -> DSC [2]  [55, 5, 9, 2, 11] [60, 5, 2, 2, 12]
DSC -> DSO [2]  [60, 5, 2, 2, 12] [80, 5, 14, 2, 16]
DSO -> MS4 [i]
MS4 -> DSC [1]  [60, 5, 10, 1, 12] [65, 5, 2, 1, 13]
DSC -> HBW [1]  [65, 5, 2, 1, 13] [70, 5, 4, 1, 14]
HBW -> REF [1]  [70, 5, 4, 1, 14] [75, 0, 0, 1, 15]
DSO -> REF [0]  [75, 5, 14, 0, 15] [80, 0, 0, 0, 16]
DSO -> REF [2]  [80, 5, 14, 2, 16] [85, 0, 0, 2, 17]
overlap idx: []
there is no overlap!

>>> apply the serializer filter
>>> apply the pruning filter

>>> generate overlay mapping:
REF -> HBW [1]  [0, 5, 0, 1, 0] [5, 5, 4, 1, 1]
HBW -> MPO [1]  [5, 5, 4, 1, 1] [10, 5, 5, 1, 2]
MPO -> SLD [1]  [10, 5, 5, 1, 2] [15, 5, 6, 1, 3]
SLD -> MS7 [1]* [15, 5, 6, 1, 3] [35, 5, 13, 1, 7]
MS7 -> REF [a]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> DSC [0]  [20, 5, 1, 0, 4] [25, 5, 2, 0, 5]
DSC -> MS1 [0]* [25, 5, 2, 0, 5] [30, 5, 7, 0, 6]
MS1 -> REF [b]
REF -> DSI [2]  [25, 5, 0, 2, 5] [30, 5, 1, 2, 6]
DSI -> MS2 [2]* [30, 5, 1, 2, 6] [35, 5, 8, 2, 7]
MS2 -> MS1 [c]
MS1 -> MS7 [0]S [30, 5, 7, 0, 6] [40, 5, 13, 0, 8]
MS2 -> MS6 [2]* [35, 5, 8, 2, 7] [40, 5, 12, 2, 8]
MS6 -> MS7 [d]
MS7 -> MS3 [1]  [35, 5, 13, 1, 7] [40, 5, 9, 1, 8]
MS3 -> MS4 [1]* [40, 5, 9, 1, 8] [55, 5, 10, 1, 11]
MS4 -> MS6 [e]
MS6 -> MS3 [2]* [40, 5, 12, 2, 8] [50, 5, 9, 2, 10]
MS3 -> MS7 [f]
MS7 -> MPO [0]  [40, 5, 13, 0, 8] [45, 5, 5, 0, 9]
MPO -> SLD [0]  [45, 5, 5, 0, 9] [50, 5, 6, 0, 10]
SLD -> DSO [0]  [50, 5, 6, 0, 10] [70, 5, 14, 0, 14]
DSO -> MS3 [g]
MS3 -> DSC [2]  [50, 5, 9, 2, 10] [55, 5, 2, 2, 11]
DSC -> DSO [2]  [55, 5, 2, 2, 11] [75, 5, 14, 2, 15]
DSO -> MS4 [h]
MS4 -> DSC [1]  [55, 5, 10, 1, 11] [60, 5, 2, 1, 12]
DSC -> HBW [1]  [60, 5, 2, 1, 12] [65, 5, 4, 1, 13]
HBW -> REF [1]  [65, 5, 4, 1, 13] [70, 0, 0, 1, 14]
DSO -> REF [0]  [70, 5, 14, 0, 14] [75, 0, 0, 0, 15]
DSO -> REF [2]  [75, 5, 14, 2, 15] [80, 0, 0, 2, 16]
overlap idx: [14]
3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> HBW [1]  [0, 5, 0, 1, 0] [5, 5, 4, 1, 1]
HBW -> MPO [1]  [5, 5, 4, 1, 1] [10, 5, 5, 1, 2]
MPO -> SLD [1]  [10, 5, 5, 1, 2] [15, 5, 6, 1, 3]
SLD -> MS7 [1]  [15, 5, 6, 1, 3] [20, 5, 13, 1, 4]
MS7 -> MS3 [1]* [20, 5, 13, 1, 4] [40, 5, 9, 1, 8]
MS3 -> REF [a]
REF -> DSI [0]  [20, 5, 0, 0, 4] [25, 5, 1, 0, 5]
DSI -> DSC [0]  [25, 5, 1, 0, 5] [30, 5, 2, 0, 6]
DSC -> MS1 [0]* [30, 5, 2, 0, 6] [35, 5, 7, 0, 7]
MS1 -> REF [b]
REF -> DSI [2]  [30, 5, 0, 2, 6] [35, 5, 1, 2, 7]
DSI -> MS2 [2]* [35, 5, 1, 2, 7] [40, 5, 8, 2, 8]
MS2 -> MS1 [c]
MS1 -> MS7 [0]* [35, 5, 7, 0, 7] [45, 5, 13, 0, 9]
MS7 -> MS2 [d]
MS2 -> MS6 [2]* [40, 5, 8, 2, 8] [45, 5, 12, 2, 9]
MS6 -> MS3 [e]
MS3 -> MS4 [1]* [40, 5, 9, 1, 8] [60, 5, 10, 1, 12]
MS4 -> MS6 [f]
MS6 -> MS3 [2]* [45, 5, 12, 2, 9] [55, 5, 9, 2, 11]
MS3 -> MS7 [g]
MS7 -> MPO [0]  [45, 5, 13, 0, 9] [50, 5, 5, 0, 10]
MPO -> SLD [0]  [50, 5, 5, 0, 10] [55, 5, 6, 0, 11]
SLD -> DSO [0]  [55, 5, 6, 0, 11] [75, 5, 14, 0, 15]
DSO -> MS3 [h]
MS3 -> DSC [2]  [55, 5, 9, 2, 11] [60, 5, 2, 2, 12]
DSC -> DSO [2]  [60, 5, 2, 2, 12] [80, 5, 14, 2, 16]
DSO -> MS4 [i]
MS4 -> DSC [1]  [60, 5, 10, 1, 12] [65, 5, 2, 1, 13]
DSC -> HBW [1]  [65, 5, 2, 1, 13] [70, 5, 4, 1, 14]
HBW -> REF [1]  [70, 5, 4, 1, 14] [75, 0, 0, 1, 15]
DSO -> REF [0]  [75, 5, 14, 0, 15] [80, 0, 0, 0, 16]
DSO -> REF [2]  [80, 5, 14, 2, 16] [85, 0, 0, 2, 17]
overlap idx: []
there is no overlap!

Optimal Schedule Length: 85
15.80224609375
[0, 5, 0, 1, 0]
[5, 5, 4, 1, 1]
[10, 5, 5, 1, 2]
[15, 5, 6, 1, 3]
[20, 5, 13, 1, 4]
[20, 5, 0, 0, 4]
[25, 5, 1, 0, 5]
[30, 5, 2, 0, 6]
[30, 5, 0, 2, 6]
[35, 5, 1, 2, 7]
[35, 5, 7, 0, 7]
[40, 5, 8, 2, 8]
[40, 5, 9, 1, 8]
[45, 5, 12, 2, 9]
[45, 5, 13, 0, 9]
[50, 5, 5, 0, 10]
[55, 5, 6, 0, 11]
[55, 5, 9, 2, 11]
[60, 5, 2, 2, 12]
[60, 5, 10, 1, 12]
[65, 5, 2, 1, 13]
[70, 5, 4, 1, 14]
[75, 0, 0, 1, 15]
[75, 5, 14, 0, 15]
[80, 0, 0, 0, 16]
[80, 5, 14, 2, 16]
[85, 0, 0, 2, 17]

