>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]* [5, 5, 1, 1, 1] [15, 5, 7, 1, 3]
MS1 -> REF [a]
REF -> DSI [2]  [5, 5, 0, 2, 1] [10, 5, 1, 2, 2]
DSI -> MS1 [2]S [10, 5, 1, 2, 2] [15, 5, 7, 2, 3]
REF -> DSI [0]  [10, 5, 0, 0, 2] [15, 5, 1, 0, 3]
DSI -> MS7 [0]* [15, 5, 1, 0, 3] [25, 5, 13, 0, 5]
MS7 -> MS1 [b]
MS1 -> MS6 [1]* [15, 5, 7, 1, 3] [20, 5, 12, 1, 4]
MS6 -> MS1 [c]
MS1 -> DSC [2]  [15, 5, 7, 2, 3] [20, 5, 2, 2, 4]
DSC -> MS3 [2]* [20, 5, 2, 2, 4] [25, 5, 9, 2, 5]
MS3 -> MS6 [d]
MS6 -> DSC [1]  [20, 5, 12, 1, 4] [25, 5, 2, 1, 5]
DSC -> MS6 [1]* [25, 5, 2, 1, 5] [30, 5, 12, 1, 6]
MS6 -> MS7 [e]
MS7 -> MS6 [0]S [25, 5, 13, 0, 5] [30, 5, 12, 0, 6]
MS3 -> MS5 [2]* [25, 5, 9, 2, 5] [30, 5, 11, 2, 6]
MS5 -> MS6 [f]
MS6 -> DSO [0]  [30, 5, 12, 0, 6] [35, 5, 14, 0, 7]
DSO -> MS5 [g]
MS5 -> DSO [2]  [30, 5, 11, 2, 6] [40, 5, 14, 2, 8]
DSO -> MS6 [h]
MS6 -> MS3 [1]* [30, 5, 12, 1, 6] [40, 5, 9, 1, 8]
MS3 -> DSO [i]
DSO -> REF [0]  [35, 5, 14, 0, 7] [40, 0, 0, 0, 8]
MS3 -> DSO [1]  [40, 5, 9, 1, 8] [45, 5, 14, 1, 9]
DSO -> DSO [j]
DSO -> REF [2]  [40, 5, 14, 2, 8] [45, 0, 0, 2, 9]
DSO -> REF [1]  [45, 5, 14, 1, 9] [50, 0, 0, 1, 10]
overlap idx: [7, 13]
2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]  [5, 5, 1, 1, 1] [10, 5, 7, 1, 2]
MS1 -> MS6 [1]* [10, 5, 7, 1, 2] [25, 5, 12, 1, 5]
MS6 -> REF [a]
REF -> DSI [2]  [10, 5, 0, 2, 2] [15, 5, 1, 2, 3]
DSI -> MS1 [2]* [15, 5, 1, 2, 3] [20, 5, 7, 2, 4]
MS1 -> REF [b]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> MS7 [0]* [20, 5, 1, 0, 4] [35, 5, 13, 0, 7]
MS7 -> MS1 [c]
MS1 -> DSC [2]  [20, 5, 7, 2, 4] [25, 5, 2, 2, 5]
DSC -> MS3 [2]* [25, 5, 2, 2, 5] [35, 5, 9, 2, 7]
MS3 -> MS6 [d]
MS6 -> DSC [1]  [25, 5, 12, 1, 5] [30, 5, 2, 1, 6]
DSC -> MS6 [1]  [30, 5, 2, 1, 6] [35, 5, 12, 1, 7]
MS6 -> MS3 [1]S [35, 5, 12, 1, 7] [50, 5, 9, 1, 10]
MS7 -> MS6 [0]* [35, 5, 13, 0, 7] [40, 5, 12, 0, 8]
MS6 -> MS3 [e]
MS3 -> MS5 [2]* [35, 5, 9, 2, 7] [40, 5, 11, 2, 8]
MS5 -> MS6 [f]
MS6 -> DSO [0]  [40, 5, 12, 0, 8] [45, 5, 14, 0, 9]
DSO -> MS5 [g]
MS5 -> DSO [2]  [40, 5, 11, 2, 8] [50, 5, 14, 2, 10]
DSO -> DSO [h]
DSO -> REF [0]  [45, 5, 14, 0, 9] [50, 0, 0, 0, 10]
MS3 -> DSO [1]  [50, 5, 9, 1, 10] [55, 5, 14, 1, 11]
DSO -> DSO [i]
DSO -> REF [2]  [50, 5, 14, 2, 10] [55, 0, 0, 2, 11]
DSO -> REF [1]  [55, 5, 14, 1, 11] [60, 0, 0, 1, 12]
overlap idx: [18]
3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]  [5, 5, 1, 1, 1] [10, 5, 7, 1, 2]
MS1 -> MS6 [1]* [10, 5, 7, 1, 2] [30, 5, 12, 1, 6]
MS6 -> REF [a]
REF -> DSI [2]  [10, 5, 0, 2, 2] [15, 5, 1, 2, 3]
DSI -> MS1 [2]* [15, 5, 1, 2, 3] [20, 5, 7, 2, 4]
MS1 -> REF [b]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> MS7 [0]* [20, 5, 1, 0, 4] [40, 5, 13, 0, 8]
MS7 -> MS1 [c]
MS1 -> DSC [2]  [20, 5, 7, 2, 4] [25, 5, 2, 2, 5]
DSC -> MS3 [2]  [25, 5, 2, 2, 5] [30, 5, 9, 2, 6]
MS3 -> MS5 [2]* [30, 5, 9, 2, 6] [45, 5, 11, 2, 9]
MS5 -> MS6 [d]
MS6 -> DSC [1]  [30, 5, 12, 1, 6] [35, 5, 2, 1, 7]
DSC -> MS6 [1]  [35, 5, 2, 1, 7] [40, 5, 12, 1, 8]
MS6 -> MS3 [1]* [40, 5, 12, 1, 8] [55, 5, 9, 1, 11]
MS3 -> MS7 [e]
MS7 -> MS6 [0]  [40, 5, 13, 0, 8] [45, 5, 12, 0, 9]
MS6 -> DSO [0]  [45, 5, 12, 0, 9] [50, 5, 14, 0, 10]
DSO -> MS5 [f]
MS5 -> DSO [2]  [45, 5, 11, 2, 9] [55, 5, 14, 2, 11]
DSO -> DSO [g]
DSO -> REF [0]  [50, 5, 14, 0, 10] [55, 0, 0, 0, 11]
MS3 -> DSO [1]  [55, 5, 9, 1, 11] [60, 5, 14, 1, 12]
DSO -> DSO [h]
DSO -> REF [2]  [55, 5, 14, 2, 11] [60, 0, 0, 2, 12]
DSO -> REF [1]  [60, 5, 14, 1, 12] [65, 0, 0, 1, 13]
overlap idx: []
there is no overlap!

>>> apply the serializer filter
>>> apply the pruning filter

>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]* [5, 5, 1, 1, 1] [20, 5, 7, 1, 4]
MS1 -> REF [a]
REF -> DSI [2]  [5, 5, 0, 2, 1] [10, 5, 1, 2, 2]
DSI -> MS1 [2]S [10, 5, 1, 2, 2] [15, 5, 7, 2, 3]
REF -> DSI [0]  [10, 5, 0, 0, 2] [15, 5, 1, 0, 3]
DSI -> MS7 [0]* [15, 5, 1, 0, 3] [30, 5, 13, 0, 6]
MS7 -> MS1 [b]
MS1 -> DSC [2]  [15, 5, 7, 2, 3] [20, 5, 2, 2, 4]
DSC -> MS3 [2]* [20, 5, 2, 2, 4] [35, 5, 9, 2, 7]
MS3 -> MS1 [c]
MS1 -> MS6 [1]  [20, 5, 7, 1, 4] [25, 5, 12, 1, 5]
MS6 -> DSC [1]  [25, 5, 12, 1, 5] [30, 5, 2, 1, 6]
DSC -> MS6 [1]* [30, 5, 2, 1, 6] [45, 5, 12, 1, 9]
MS6 -> MS7 [d]
MS7 -> MS6 [0]S [30, 5, 13, 0, 6] [35, 5, 12, 0, 7]
MS6 -> DSO [0]  [35, 5, 12, 0, 7] [40, 5, 14, 0, 8]
DSO -> MS3 [e]
MS3 -> MS5 [2]  [35, 5, 9, 2, 7] [40, 5, 11, 2, 8]
MS5 -> DSO [2]  [40, 5, 11, 2, 8] [50, 5, 14, 2, 10]
DSO -> DSO [f]
DSO -> REF [0]  [40, 5, 14, 0, 8] [45, 0, 0, 0, 9]
MS6 -> MS3 [1]  [45, 5, 12, 1, 9] [50, 5, 9, 1, 10]
MS3 -> DSO [1]  [50, 5, 9, 1, 10] [55, 5, 14, 1, 11]
DSO -> DSO [g]
DSO -> REF [2]  [50, 5, 14, 2, 10] [55, 0, 0, 2, 11]
DSO -> REF [1]  [55, 5, 14, 1, 11] [60, 0, 0, 1, 12]
overlap idx: [6, 12]
4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]  [5, 5, 1, 1, 1] [10, 5, 7, 1, 2]
MS1 -> MS6 [1]* [10, 5, 7, 1, 2] [25, 5, 12, 1, 5]
MS6 -> REF [a]
REF -> DSI [2]  [10, 5, 0, 2, 2] [15, 5, 1, 2, 3]
DSI -> MS1 [2]* [15, 5, 1, 2, 3] [20, 5, 7, 2, 4]
MS1 -> REF [b]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> MS7 [0]* [20, 5, 1, 0, 4] [35, 5, 13, 0, 7]
MS7 -> MS1 [c]
MS1 -> DSC [2]  [20, 5, 7, 2, 4] [25, 5, 2, 2, 5]
DSC -> MS3 [2]* [25, 5, 2, 2, 5] [40, 5, 9, 2, 8]
MS3 -> MS6 [d]
MS6 -> DSC [1]  [25, 5, 12, 1, 5] [30, 5, 2, 1, 6]
DSC -> MS6 [1]  [30, 5, 2, 1, 6] [35, 5, 12, 1, 7]
MS6 -> MS3 [1]S [35, 5, 12, 1, 7] [50, 5, 9, 1, 10]
MS7 -> MS6 [0]  [35, 5, 13, 0, 7] [40, 5, 12, 0, 8]
MS6 -> DSO [0]  [40, 5, 12, 0, 8] [45, 5, 14, 0, 9]
DSO -> MS3 [e]
MS3 -> MS5 [2]  [40, 5, 9, 2, 8] [45, 5, 11, 2, 9]
MS5 -> DSO [2]  [45, 5, 11, 2, 9] [50, 5, 14, 2, 10]
DSO -> DSO [f]
DSO -> REF [0]  [45, 5, 14, 0, 9] [50, 0, 0, 0, 10]
MS3 -> DSO [1]  [50, 5, 9, 1, 10] [55, 5, 14, 1, 11]
DSO -> DSO [g]
DSO -> REF [2]  [50, 5, 14, 2, 10] [55, 0, 0, 2, 11]
DSO -> REF [1]  [55, 5, 14, 1, 11] [60, 0, 0, 1, 12]
overlap idx: [18]
5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]  [5, 5, 1, 1, 1] [10, 5, 7, 1, 2]
MS1 -> MS6 [1]* [10, 5, 7, 1, 2] [30, 5, 12, 1, 6]
MS6 -> REF [a]
REF -> DSI [2]  [10, 5, 0, 2, 2] [15, 5, 1, 2, 3]
DSI -> MS1 [2]* [15, 5, 1, 2, 3] [20, 5, 7, 2, 4]
MS1 -> REF [b]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> MS7 [0]* [20, 5, 1, 0, 4] [40, 5, 13, 0, 8]
MS7 -> MS1 [c]
MS1 -> DSC [2]  [20, 5, 7, 2, 4] [25, 5, 2, 2, 5]
DSC -> MS3 [2]  [25, 5, 2, 2, 5] [30, 5, 9, 2, 6]
MS3 -> MS5 [2]* [30, 5, 9, 2, 6] [45, 5, 11, 2, 9]
MS5 -> MS6 [d]
MS6 -> DSC [1]  [30, 5, 12, 1, 6] [35, 5, 2, 1, 7]
DSC -> MS6 [1]  [35, 5, 2, 1, 7] [40, 5, 12, 1, 8]
MS6 -> MS3 [1]* [40, 5, 12, 1, 8] [55, 5, 9, 1, 11]
MS3 -> MS7 [e]
MS7 -> MS6 [0]  [40, 5, 13, 0, 8] [45, 5, 12, 0, 9]
MS6 -> DSO [0]  [45, 5, 12, 0, 9] [50, 5, 14, 0, 10]
DSO -> MS5 [f]
MS5 -> DSO [2]  [45, 5, 11, 2, 9] [55, 5, 14, 2, 11]
DSO -> DSO [g]
DSO -> REF [0]  [50, 5, 14, 0, 10] [55, 0, 0, 0, 11]
MS3 -> DSO [1]  [55, 5, 9, 1, 11] [60, 5, 14, 1, 12]
DSO -> DSO [h]
DSO -> REF [2]  [55, 5, 14, 2, 11] [60, 0, 0, 2, 12]
DSO -> REF [1]  [60, 5, 14, 1, 12] [65, 0, 0, 1, 13]
overlap idx: []
there is no overlap!

Optimal Schedule Length: 65
15.93798828125
[0, 5, 0, 1, 0]
[5, 5, 1, 1, 1]
[10, 5, 7, 1, 2]
[10, 5, 0, 2, 2]
[15, 5, 1, 2, 3]
[15, 5, 0, 0, 3]
[20, 5, 1, 0, 4]
[20, 5, 7, 2, 4]
[25, 5, 2, 2, 5]
[30, 5, 9, 2, 6]
[30, 5, 12, 1, 6]
[35, 5, 2, 1, 7]
[40, 5, 12, 1, 8]
[40, 5, 13, 0, 8]
[45, 5, 12, 0, 9]
[45, 5, 11, 2, 9]
[50, 5, 14, 0, 10]
[55, 0, 0, 0, 11]
[55, 5, 9, 1, 11]
[55, 5, 14, 2, 11]
[60, 0, 0, 2, 12]
[60, 5, 14, 1, 12]
[65, 0, 0, 1, 13]

