>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> DSC [1]  [5, 5, 1, 1, 1] [10, 5, 2, 1, 2]
DSC -> NFC [1]  [10, 5, 2, 1, 2] [15, 5, 3, 1, 3]
NFC -> MS4 [1]* [15, 5, 3, 1, 3] [30, 5, 10, 1, 6]
MS4 -> REF [a]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> MS1 [0]* [20, 5, 1, 0, 4] [25, 5, 7, 0, 5]
MS1 -> REF [b]
REF -> DSI [2]  [20, 5, 0, 2, 4] [25, 5, 1, 2, 5]
DSI -> MS5 [2]* [25, 5, 1, 2, 5] [30, 5, 11, 2, 6]
MS5 -> MS1 [c]
MS1 -> MS2 [0]  [25, 5, 7, 0, 5] [30, 5, 8, 0, 6]
MS2 -> MS3 [0]* [30, 5, 8, 0, 6] [35, 5, 9, 0, 7]
MS3 -> MS4 [d]
MS4 -> MS7 [1]* [30, 5, 10, 1, 6] [40, 5, 13, 1, 8]
MS7 -> MS5 [e]
MS5 -> MS4 [2]* [30, 5, 11, 2, 6] [40, 5, 10, 2, 8]
MS4 -> MS3 [f]
MS3 -> DSC [0]  [35, 5, 9, 0, 7] [40, 5, 2, 0, 8]
DSC -> MS4 [0]S [40, 5, 2, 0, 8] [50, 5, 10, 0, 10]
MS4 -> MS5 [2]* [40, 5, 10, 2, 8] [45, 5, 11, 2, 9]
MS5 -> MS7 [g]
MS7 -> MS6 [1]* [40, 5, 13, 1, 8] [45, 5, 12, 1, 9]
MS6 -> MS5 [h]
MS5 -> MS7 [2]* [45, 5, 11, 2, 9] [50, 5, 13, 2, 10]
MS7 -> MS6 [i]
MS6 -> MS2 [1]  [45, 5, 12, 1, 9] [50, 5, 8, 1, 10]
MS2 -> DSO [1]  [50, 5, 8, 1, 10] [70, 5, 14, 1, 14]
DSO -> MS4 [j]
MS4 -> DSO [0]  [50, 5, 10, 0, 10] [65, 5, 14, 0, 13]
DSO -> MS7 [k]
MS7 -> DSC [2]  [50, 5, 13, 2, 10] [55, 5, 2, 2, 11]
DSC -> HBW [2]  [55, 5, 2, 2, 11] [60, 5, 4, 2, 12]
HBW -> REF [2]  [60, 5, 4, 2, 12] [65, 0, 0, 2, 13]
DSO -> REF [0]  [65, 5, 14, 0, 13] [70, 0, 0, 0, 14]
DSO -> REF [1]  [70, 5, 14, 1, 14] [75, 0, 0, 1, 15]
overlap idx: [19]
2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> DSC [1]  [5, 5, 1, 1, 1] [10, 5, 2, 1, 2]
DSC -> NFC [1]  [10, 5, 2, 1, 2] [15, 5, 3, 1, 3]
NFC -> MS4 [1]* [15, 5, 3, 1, 3] [30, 5, 10, 1, 6]
MS4 -> REF [a]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> MS1 [0]* [20, 5, 1, 0, 4] [25, 5, 7, 0, 5]
MS1 -> REF [b]
REF -> DSI [2]  [20, 5, 0, 2, 4] [25, 5, 1, 2, 5]
DSI -> MS5 [2]* [25, 5, 1, 2, 5] [30, 5, 11, 2, 6]
MS5 -> MS1 [c]
MS1 -> MS2 [0]  [25, 5, 7, 0, 5] [30, 5, 8, 0, 6]
MS2 -> MS3 [0]* [30, 5, 8, 0, 6] [35, 5, 9, 0, 7]
MS3 -> MS4 [d]
MS4 -> MS7 [1]* [30, 5, 10, 1, 6] [40, 5, 13, 1, 8]
MS7 -> MS5 [e]
MS5 -> MS4 [2]  [30, 5, 11, 2, 6] [35, 5, 10, 2, 7]
MS4 -> MS5 [2]* [35, 5, 10, 2, 7] [40, 5, 11, 2, 8]
MS5 -> MS3 [f]
MS3 -> DSC [0]  [35, 5, 9, 0, 7] [40, 5, 2, 0, 8]
DSC -> MS4 [0]* [40, 5, 2, 0, 8] [50, 5, 10, 0, 10]
MS4 -> MS7 [g]
MS7 -> MS6 [1]* [40, 5, 13, 1, 8] [45, 5, 12, 1, 9]
MS6 -> MS5 [h]
MS5 -> MS7 [2]* [40, 5, 11, 2, 8] [50, 5, 13, 2, 10]
MS7 -> MS6 [i]
MS6 -> MS2 [1]  [45, 5, 12, 1, 9] [50, 5, 8, 1, 10]
MS2 -> DSO [1]  [50, 5, 8, 1, 10] [70, 5, 14, 1, 14]
DSO -> MS4 [j]
MS4 -> DSO [0]  [50, 5, 10, 0, 10] [65, 5, 14, 0, 13]
DSO -> MS7 [k]
MS7 -> DSC [2]  [50, 5, 13, 2, 10] [55, 5, 2, 2, 11]
DSC -> HBW [2]  [55, 5, 2, 2, 11] [60, 5, 4, 2, 12]
HBW -> REF [2]  [60, 5, 4, 2, 12] [65, 0, 0, 2, 13]
DSO -> REF [0]  [65, 5, 14, 0, 13] [70, 0, 0, 0, 14]
DSO -> REF [1]  [70, 5, 14, 1, 14] [75, 0, 0, 1, 15]
overlap idx: []
there is no overlap!

>>> apply the serializer filter
>>> apply the pruning filter

>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> DSC [1]  [5, 5, 1, 1, 1] [10, 5, 2, 1, 2]
DSC -> NFC [1]  [10, 5, 2, 1, 2] [15, 5, 3, 1, 3]
NFC -> MS4 [1]* [15, 5, 3, 1, 3] [30, 5, 10, 1, 6]
MS4 -> REF [a]
REF -> DSI [0]  [15, 5, 0, 0, 3] [20, 5, 1, 0, 4]
DSI -> MS1 [0]* [20, 5, 1, 0, 4] [25, 5, 7, 0, 5]
MS1 -> REF [b]
REF -> DSI [2]  [20, 5, 0, 2, 4] [25, 5, 1, 2, 5]
DSI -> MS5 [2]* [25, 5, 1, 2, 5] [30, 5, 11, 2, 6]
MS5 -> MS1 [c]
MS1 -> MS2 [0]  [25, 5, 7, 0, 5] [30, 5, 8, 0, 6]
MS2 -> MS3 [0]* [30, 5, 8, 0, 6] [35, 5, 9, 0, 7]
MS3 -> MS4 [d]
MS4 -> MS7 [1]* [30, 5, 10, 1, 6] [40, 5, 13, 1, 8]
MS7 -> MS5 [e]
MS5 -> MS4 [2]  [30, 5, 11, 2, 6] [35, 5, 10, 2, 7]
MS4 -> MS5 [2]* [35, 5, 10, 2, 7] [40, 5, 11, 2, 8]
MS5 -> MS3 [f]
MS3 -> DSC [0]  [35, 5, 9, 0, 7] [40, 5, 2, 0, 8]
DSC -> MS4 [0]* [40, 5, 2, 0, 8] [50, 5, 10, 0, 10]
MS4 -> MS7 [g]
MS7 -> MS6 [1]* [40, 5, 13, 1, 8] [45, 5, 12, 1, 9]
MS6 -> MS5 [h]
MS5 -> MS7 [2]* [40, 5, 11, 2, 8] [50, 5, 13, 2, 10]
MS7 -> MS6 [i]
MS6 -> MS2 [1]  [45, 5, 12, 1, 9] [50, 5, 8, 1, 10]
MS2 -> DSO [1]  [50, 5, 8, 1, 10] [70, 5, 14, 1, 14]
DSO -> MS4 [j]
MS4 -> DSO [0]  [50, 5, 10, 0, 10] [65, 5, 14, 0, 13]
DSO -> MS7 [k]
MS7 -> DSC [2]  [50, 5, 13, 2, 10] [55, 5, 2, 2, 11]
DSC -> HBW [2]  [55, 5, 2, 2, 11] [60, 5, 4, 2, 12]
HBW -> REF [2]  [60, 5, 4, 2, 12] [65, 0, 0, 2, 13]
DSO -> REF [0]  [65, 5, 14, 0, 13] [70, 0, 0, 0, 14]
DSO -> REF [1]  [70, 5, 14, 1, 14] [75, 0, 0, 1, 15]
overlap idx: []
there is no overlap!

Optimal Schedule Length: 75
17.48681640625
[0, 5, 0, 1, 0]
[5, 5, 1, 1, 1]
[10, 5, 2, 1, 2]
[15, 5, 3, 1, 3]
[15, 5, 0, 0, 3]
[20, 5, 1, 0, 4]
[20, 5, 0, 2, 4]
[25, 5, 1, 2, 5]
[25, 5, 7, 0, 5]
[30, 5, 8, 0, 6]
[30, 5, 10, 1, 6]
[30, 5, 11, 2, 6]
[35, 5, 10, 2, 7]
[35, 5, 9, 0, 7]
[40, 5, 2, 0, 8]
[40, 5, 13, 1, 8]
[40, 5, 11, 2, 8]
[45, 5, 12, 1, 9]
[50, 5, 8, 1, 10]
[50, 5, 10, 0, 10]
[50, 5, 13, 2, 10]
[55, 5, 2, 2, 11]
[60, 5, 4, 2, 12]
[65, 0, 0, 2, 13]
[65, 5, 14, 0, 13]
[70, 0, 0, 0, 14]
[70, 5, 14, 1, 14]
[75, 0, 0, 1, 15]
