>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]* [5, 5, 1, 1, 1] [15, 5, 7, 1, 3]
MS1 -> REF [a]
REF -> HBW [2]  [5, 5, 0, 2, 1] [10, 5, 4, 2, 2]
HBW -> MS2 [2]* [10, 5, 4, 2, 2] [20, 5, 8, 2, 4]
MS2 -> REF [b]
REF -> HBW [0]  [10, 5, 0, 0, 2] [15, 5, 4, 0, 3]
HBW -> MS3 [0]* [15, 5, 4, 0, 3] [35, 5, 9, 0, 7]
MS3 -> MS1 [c]
MS1 -> DSC [1]  [15, 5, 7, 1, 3] [20, 5, 2, 1, 4]
DSC -> MS7 [1]* [20, 5, 2, 1, 4] [35, 5, 13, 1, 7]
MS7 -> MS2 [d]
MS2 -> DSC [2]  [20, 5, 8, 2, 4] [25, 5, 2, 2, 5]
DSC -> MPO [2]  [25, 5, 2, 2, 5] [30, 5, 5, 2, 6]
MPO -> SLD [2]  [30, 5, 5, 2, 6] [35, 5, 6, 2, 7]
SLD -> MS1 [2]* [35, 5, 6, 2, 7] [50, 5, 7, 2, 10]
MS1 -> MS3 [e]
MS3 -> MS7 [0]S [35, 5, 9, 0, 7] [45, 5, 13, 0, 9]
MS7 -> MS5 [1]  [35, 5, 13, 1, 7] [40, 5, 11, 1, 8]
MS5 -> NFC [1]  [40, 5, 11, 1, 8] [45, 5, 3, 1, 9]
NFC -> DSO [1]  [45, 5, 3, 1, 9] [60, 5, 14, 1, 12]
DSO -> MS7 [f]
MS7 -> MS1 [0]S [45, 5, 13, 0, 9] [50, 5, 7, 0, 10]
MS1 -> DSO [0]  [50, 5, 7, 0, 10] [55, 5, 14, 0, 11]
DSO -> MS1 [g]
MS1 -> MS5 [2]* [50, 5, 7, 2, 10] [60, 5, 11, 2, 12]
MS5 -> DSO [h]
DSO -> REF [0]  [55, 5, 14, 0, 11] [60, 0, 0, 0, 12]
MS5 -> DSO [2]  [60, 5, 11, 2, 12] [65, 5, 14, 2, 13]
DSO -> DSO [i]
DSO -> REF [1]  [60, 5, 14, 1, 12] [65, 0, 0, 1, 13]
DSO -> REF [2]  [65, 5, 14, 2, 13] [70, 0, 0, 2, 14]
overlap idx: [16, 17]
2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]* [5, 5, 1, 1, 1] [15, 5, 7, 1, 3]
MS1 -> REF [a]
REF -> HBW [2]  [5, 5, 0, 2, 1] [10, 5, 4, 2, 2]
HBW -> MS2 [2]* [10, 5, 4, 2, 2] [25, 5, 8, 2, 5]
MS2 -> REF [b]
REF -> HBW [0]  [10, 5, 0, 0, 2] [15, 5, 4, 0, 3]
HBW -> MS3 [0]* [15, 5, 4, 0, 3] [45, 5, 9, 0, 9]
MS3 -> MS1 [c]
MS1 -> DSC [1]  [15, 5, 7, 1, 3] [20, 5, 2, 1, 4]
DSC -> MS7 [1]  [20, 5, 2, 1, 4] [25, 5, 13, 1, 5]
MS7 -> MS5 [1]* [25, 5, 13, 1, 5] [45, 5, 11, 1, 9]
MS5 -> MS2 [d]
MS2 -> DSC [2]  [25, 5, 8, 2, 5] [30, 5, 2, 2, 6]
DSC -> MPO [2]  [30, 5, 2, 2, 6] [35, 5, 5, 2, 7]
MPO -> SLD [2]  [35, 5, 5, 2, 7] [40, 5, 6, 2, 8]
SLD -> MS1 [2]  [40, 5, 6, 2, 8] [45, 5, 7, 2, 9]
MS1 -> MS5 [2]S [45, 5, 7, 2, 9] [65, 5, 11, 2, 13]
MS3 -> MS7 [0]* [45, 5, 9, 0, 9] [50, 5, 13, 0, 10]
MS7 -> MS5 [e]
MS5 -> NFC [1]  [45, 5, 11, 1, 9] [50, 5, 3, 1, 10]
NFC -> DSO [1]  [50, 5, 3, 1, 10] [65, 5, 14, 1, 13]
DSO -> MS7 [f]
MS7 -> MS1 [0]  [50, 5, 13, 0, 10] [55, 5, 7, 0, 11]
MS1 -> DSO [0]  [55, 5, 7, 0, 11] [60, 5, 14, 0, 12]
DSO -> REF [0]  [60, 5, 14, 0, 12] [65, 0, 0, 0, 13]
MS5 -> DSO [2]  [65, 5, 11, 2, 13] [70, 5, 14, 2, 14]
DSO -> DSO [g]
DSO -> REF [1]  [65, 5, 14, 1, 13] [70, 0, 0, 1, 14]
DSO -> REF [2]  [70, 5, 14, 2, 14] [75, 0, 0, 2, 15]
overlap idx: [21]
3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]* [5, 5, 1, 1, 1] [15, 5, 7, 1, 3]
MS1 -> REF [a]
REF -> HBW [2]  [5, 5, 0, 2, 1] [10, 5, 4, 2, 2]
HBW -> MS2 [2]* [10, 5, 4, 2, 2] [30, 5, 8, 2, 6]
MS2 -> REF [b]
REF -> HBW [0]  [10, 5, 0, 0, 2] [15, 5, 4, 0, 3]
HBW -> MS3 [0]* [15, 5, 4, 0, 3] [50, 5, 9, 0, 10]
MS3 -> MS1 [c]
MS1 -> DSC [1]  [15, 5, 7, 1, 3] [20, 5, 2, 1, 4]
DSC -> MS7 [1]  [20, 5, 2, 1, 4] [25, 5, 13, 1, 5]
MS7 -> MS5 [1]  [25, 5, 13, 1, 5] [30, 5, 11, 1, 6]
MS5 -> NFC [1]  [30, 5, 11, 1, 6] [50, 5, 3, 1, 10]
NFC -> MS2 [d]
MS2 -> DSC [2]  [30, 5, 8, 2, 6] [35, 5, 2, 2, 7]
DSC -> MPO [2]  [35, 5, 2, 2, 7] [40, 5, 5, 2, 8]
MPO -> SLD [2]  [40, 5, 5, 2, 8] [45, 5, 6, 2, 9]
SLD -> MS1 [2]  [45, 5, 6, 2, 9] [50, 5, 7, 2, 10]
MS1 -> MS5 [2]* [50, 5, 7, 2, 10] [70, 5, 11, 2, 14]
MS5 -> MS3 [e]
MS3 -> MS7 [0]* [50, 5, 9, 0, 10] [55, 5, 13, 0, 11]
MS7 -> NFC [f]
NFC -> DSO [1]  [50, 5, 3, 1, 10] [70, 5, 14, 1, 14]
DSO -> MS7 [g]
MS7 -> MS1 [0]  [55, 5, 13, 0, 11] [60, 5, 7, 0, 12]
MS1 -> DSO [0]  [60, 5, 7, 0, 12] [65, 5, 14, 0, 13]
DSO -> REF [0]  [65, 5, 14, 0, 13] [70, 0, 0, 0, 14]
MS5 -> DSO [2]  [70, 5, 11, 2, 14] [75, 5, 14, 2, 15]
DSO -> DSO [h]
DSO -> REF [1]  [70, 5, 14, 1, 14] [75, 0, 0, 1, 15]
DSO -> REF [2]  [75, 5, 14, 2, 15] [80, 0, 0, 2, 16]
overlap idx: []
there is no overlap!

>>> apply the serializer filter
>>> apply the pruning filter

>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]* [5, 5, 1, 1, 1] [15, 5, 7, 1, 3]
MS1 -> REF [a]
REF -> HBW [2]  [5, 5, 0, 2, 1] [10, 5, 4, 2, 2]
HBW -> MS2 [2]* [10, 5, 4, 2, 2] [35, 5, 8, 2, 7]
MS2 -> REF [b]
REF -> HBW [0]  [10, 5, 0, 0, 2] [15, 5, 4, 0, 3]
HBW -> MS3 [0]* [15, 5, 4, 0, 3] [50, 5, 9, 0, 10]
MS3 -> MS1 [c]
MS1 -> DSC [1]  [15, 5, 7, 1, 3] [20, 5, 2, 1, 4]
DSC -> MS7 [1]  [20, 5, 2, 1, 4] [25, 5, 13, 1, 5]
MS7 -> MS5 [1]  [25, 5, 13, 1, 5] [30, 5, 11, 1, 6]
MS5 -> NFC [1]  [30, 5, 11, 1, 6] [35, 5, 3, 1, 7]
NFC -> DSO [1]  [35, 5, 3, 1, 7] [75, 5, 14, 1, 15]
DSO -> MS2 [d]
MS2 -> DSC [2]  [35, 5, 8, 2, 7] [40, 5, 2, 2, 8]
DSC -> MPO [2]  [40, 5, 2, 2, 8] [45, 5, 5, 2, 9]
MPO -> SLD [2]  [45, 5, 5, 2, 9] [50, 5, 6, 2, 10]
SLD -> MS1 [2]* [50, 5, 6, 2, 10] [70, 5, 7, 2, 14]
MS1 -> MS3 [e]
MS3 -> MS7 [0]  [50, 5, 9, 0, 10] [55, 5, 13, 0, 11]
MS7 -> MS1 [0]S [55, 5, 13, 0, 11] [60, 5, 7, 0, 12]
MS1 -> DSO [0]  [60, 5, 7, 0, 12] [65, 5, 14, 0, 13]
DSO -> REF [0]  [65, 5, 14, 0, 13] [70, 0, 0, 0, 14]
MS1 -> MS5 [2]  [70, 5, 7, 2, 14] [75, 5, 11, 2, 15]
MS5 -> DSO [2]  [75, 5, 11, 2, 15] [80, 5, 14, 2, 16]
DSO -> DSO [f]
DSO -> REF [1]  [75, 5, 14, 1, 15] [80, 0, 0, 1, 16]
DSO -> REF [2]  [80, 5, 14, 2, 16] [85, 0, 0, 2, 17]
overlap idx: [17]
4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> generate overlay mapping:
REF -> DSI [1]  [0, 5, 0, 1, 0] [5, 5, 1, 1, 1]
DSI -> MS1 [1]* [5, 5, 1, 1, 1] [15, 5, 7, 1, 3]
MS1 -> REF [a]
REF -> HBW [2]  [5, 5, 0, 2, 1] [10, 5, 4, 2, 2]
HBW -> MS2 [2]* [10, 5, 4, 2, 2] [35, 5, 8, 2, 7]
MS2 -> REF [b]
REF -> HBW [0]  [10, 5, 0, 0, 2] [15, 5, 4, 0, 3]
HBW -> MS3 [0]* [15, 5, 4, 0, 3] [55, 5, 9, 0, 11]
MS3 -> MS1 [c]
MS1 -> DSC [1]  [15, 5, 7, 1, 3] [20, 5, 2, 1, 4]
DSC -> MS7 [1]  [20, 5, 2, 1, 4] [25, 5, 13, 1, 5]
MS7 -> MS5 [1]  [25, 5, 13, 1, 5] [30, 5, 11, 1, 6]
MS5 -> NFC [1]  [30, 5, 11, 1, 6] [35, 5, 3, 1, 7]
NFC -> DSO [1]  [35, 5, 3, 1, 7] [75, 5, 14, 1, 15]
DSO -> MS2 [d]
MS2 -> DSC [2]  [35, 5, 8, 2, 7] [40, 5, 2, 2, 8]
DSC -> MPO [2]  [40, 5, 2, 2, 8] [45, 5, 5, 2, 9]
MPO -> SLD [2]  [45, 5, 5, 2, 9] [50, 5, 6, 2, 10]
SLD -> MS1 [2]  [50, 5, 6, 2, 10] [55, 5, 7, 2, 11]
MS1 -> MS5 [2]* [55, 5, 7, 2, 11] [75, 5, 11, 2, 15]
MS5 -> MS3 [e]
MS3 -> MS7 [0]  [55, 5, 9, 0, 11] [60, 5, 13, 0, 12]
MS7 -> MS1 [0]  [60, 5, 13, 0, 12] [65, 5, 7, 0, 13]
MS1 -> DSO [0]  [65, 5, 7, 0, 13] [70, 5, 14, 0, 14]
DSO -> REF [0]  [70, 5, 14, 0, 14] [75, 0, 0, 0, 15]
MS5 -> DSO [2]  [75, 5, 11, 2, 15] [80, 5, 14, 2, 16]
DSO -> DSO [f]
DSO -> REF [1]  [75, 5, 14, 1, 15] [80, 0, 0, 1, 16]
DSO -> REF [2]  [80, 5, 14, 2, 16] [85, 0, 0, 2, 17]
overlap idx: []
there is no overlap!

Optimal Schedule Length: 85
13.868408203125
[0, 5, 0, 1, 0]
[5, 5, 1, 1, 1]
[5, 5, 0, 2, 1]
[10, 5, 4, 2, 2]
[10, 5, 0, 0, 2]
[15, 5, 4, 0, 3]
[15, 5, 7, 1, 3]
[20, 5, 2, 1, 4]
[25, 5, 13, 1, 5]
[30, 5, 11, 1, 6]
[35, 5, 3, 1, 7]
[35, 5, 8, 2, 7]
[40, 5, 2, 2, 8]
[45, 5, 5, 2, 9]
[50, 5, 6, 2, 10]
[55, 5, 7, 2, 11]
[55, 5, 9, 0, 11]
[60, 5, 13, 0, 12]
[65, 5, 7, 0, 13]
[70, 5, 14, 0, 14]
[75, 0, 0, 0, 15]
[75, 5, 11, 2, 15]
[75, 5, 14, 1, 15]
[80, 0, 0, 1, 16]
[80, 5, 14, 2, 16]
[85, 0, 0, 2, 17]

